<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_workouts"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Aktivity" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@android:drawable/ic_menu_month"
        android:title="Kalendář" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Statistiky" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profil" />
</menu>